server.port=8083

#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

user.oauth.client.id=imsClient
user.oauth.client.secret=imsSecret
user.oauth.redirect.uri=
user.oauth.user.username=imsUser
user.oauth.user.catchword=imsPass
user.oauth.access.token.validity=180
user.oauth.access.refresh.token.validity=0

security.basic.enabled=false
management.security.enabled=false